<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/matter/postaladdress.html?type=css">
<style type="text/css">
@page {
  size: a4;
  margin: 139px 44px 150px 125px;
}
</style>
<script class="schema" type="application/json">
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "id"    : "/documentdefinitions/schemaCompositionDocDef.html?type=schema",
  "type"    : "object",
  "properties" : {
    "testPropertyInDocDef" : { "type" : "string", "enum" : ["testPropertyInDocDefValue"]} 
  },
  "required" : ["testPropertyInDocDef"]
}
</script>
</head>
<body>
  <div id="letterHeader">
    <div data-matter-link="/matter/schemaComposition/simpleMatter.html">
      Content is not relevant for the test
    </div>
    <div data-matter-link="/matter/schemaComposition/composedMatter.html">
      Content is not relevant for the test
    </div>
  </div>
  
</body>
</html>