<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document Composer</title>
<link rel="stylesheet" href="/webjars/jquery-ui/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="/static/bstreeview/bstreeview.min.css">
<link rel="stylesheet" href="/webjars/bootstrap/4.4.1-1/css/bootstrap.css">
<link rel="stylesheet" href="/webjars/font-awesome/5.13.0/css/all.min.css">

<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>
<script src="/static/bstreeview/bstreeview.min.js"></script>

<script src="/static/blockly/blockly_compressed.js"></script>
<script src="/static/blockly/blocks_compressed.js"></script>
<script src="/static/blockly/en.js"></script>

<script>

/**
 * event handler for the load event of the iframe into which a documentdefinition is loaded
 * 
 * For this to work the content of the iframe must be fetched from the same domain as this page!!!
 * see https://api.jquery.com/contents/#contents
 * this means that this java script must always be delivered by the application that delivers the templates
 * or must be behind a proxy
 */
function composerIframe_loaded() {
 
  import('/static/composer/main.js').then((Module) => {
    Module.iframeLoaded();
  })

  // load all matters that are linked in the doc def
  // removed. See comment in post handler in DocDefController for the reason
  /*$("#composer-iframe").contents().find("[data-matter-link]").each(function(index, elem) {
  	$(elem).load($(elem).attr("data-matter-link"));
  });*/
}

</script>

<style type="text/css">
/* composer-iframe {
    transform: scale(0.7);
    transform-origin: 0 0;
  }*/
.toolcontainer {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

#docdefbuttons button {
	margin: 2px;
	flex: 1 1 0px;
}

h2 {
	font-size: 18px;
	font-weight: bold;
}

#resources {
	min-width: 250px;
	max-width: 350px;
	flex: 1 1;
}
</style>
</head>
<body>
  <div style="display: flex;">
    <div id="resources" style="display: flex; flex-direction: column">
      <div class="toolcontainer">
        <h2>Documentdefinitions</h2>
        <div id="docdeftree"></div>
        <h2>Matter</h2>
        <div id="mattertree"></div>
        <a style="width: 100%" class="btn btn-info" href="/logout">Logout</a>
      </div>
    </div>
    <div>
      <div id="docdefbuttons" class="toolcontainer" style="display: flex;">
        <button class="btn btn-warning" id="reload">Reload</button>
        <button class="btn btn-danger" id="save">Save</button>
        <button class="btn btn-danger" id="publish">Publish</button>
      </div>
      <iframe id="composer-iframe" style="width: 826px; height: 1169px; flex-shrink: 0;" onload="composerIframe_loaded(this)"></iframe>
    </div>
    <div>
      <div class="form-check toolcontainer">
        <div><input class="form-check-input" type="checkbox" value="" id="checkShowPlaceholders"> <label class="form-check-label" for="checkShowPlaceholders"> Show placeholders </label></div>
        <div aria-live="polite" aria-atomic="true" style="width:200px;">
          <div id="toast" class="toast" role="alert">
            <div class="toast-header">
              <strong id="toast-header" class="mr-auto">Meldung</strong>
              <!--     <small class="text-muted">2 seconds ago</small> -->
              <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="toast-body" class="toast-body">Heads up, toasts will stack automatically</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="confirmDialog" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Are you sure?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-class="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to proceed with the clicked action?</p>
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" aria-class="Close" type="button" class="btn btn-secondary">Cancel</button>
          <button type="button" class="confirm btn btn-danger">Do it!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- we need to add set the here z-index  because the default value would prevent dropdown lists in blockly blocks to be shown when the modal is opend
       default z-index of modal: 1050; default z-index of class blocklyDropDownDiv: 1000-->
  <div style="z-index:999" id="ruleEditorDialog" class="modal hide" tabindex="-1"  role="dialog">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content " >
        <div class="modal-header">
          <h5 class="modal-title">Rule Editor</h5>
          <button type="button" class="close" data-dismiss="modal" aria-class="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- the text is to be replaced before showing the alert -->
        <div id="title-alert" class="alert alert-warning" role="alert" style="display:none">
          Something went wrong
        </div>
        <xml xmlns="https://developers.google.com/blockly/xml" id="ruleEditorToolbox" style="display: none">
          <block type="rule_input_data">
            <field name="INPUTDATA">defaultInputDataValue</field>
          </block>
          <block type="logic_compare_stackable">
            <field name="OP">EQ</field>
          </block>
          <block type="logic_operation_stackable">
            <field name="OP">AND</field>
          </block>
          <block type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </block>
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </xml>
        <div class="modal-body" style="height: 400px; width: 100%;">
          
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" aria-class="Close" type="button" class="btn btn-secondary">Cancel</button>
          <button type="button" class="confirm btn btn-danger">Save</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>