<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Playground</title>

<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="./json-schema-traverse/json-schema-traverse.js" type="module"></script> -->

<script src="/static/composer/schemaloader.js" type="module"></script>

<script type="module">

  import SchemaLoader from '/static/composer/schemaloader.js';

  //SchemaLoader.load('/documentdefinitions/incorp/orderconfirmation.html?type=schema');
  SchemaLoader
  .load('/documentdefinitions/incorp/orderconfirmation.html?type=schema')
  //.load('http://localhost:8080/matter/orderpositions.html?type=schema')
  //.load('http://localhost:8080/matter/textmodules/textmodul3.html?type=schema')
  .then(function(loadedSchema) {
    $("textarea:first-child").val(JSON.stringify(loadedSchema, null, 2));
    debugger;
    var vars = SchemaLoader.readVariableNames(loadedSchema);
    vars.forEach(i => $("#variables").append("<li>"+i.name+"{"+i.type+"}</li>"))
    
    /*traverse.traverse(loadedSchema, {
      cb: function(schema, jsonPointer, rootSchema, parentJsonPointer, parentKeyword, parentSchema, property) {
        debugger;
      }
    })*/ 
        
  })

</script>

</head>
<body>
  
  <textarea style="float:left;" rows="25" cols="80"></textarea>
  <ul style="float:left;" id="variables">
  </ul>
</body>
</html>